version: '3'
services: 
  oracledb:
    container_name: oracledb
    image: ghcr.io/dmoralesl/oracle-db:21.3.0
    ports:
      - 1521:1521
      - 5500:5500
    volumes:
      - ./migrations:/opt/oracle/scripts/startup
      - ./data/oracle:/opt/oracle/oradata
    environment:
      - ORACLE_PWD=system
      - ORACLE_SID=ORCLCDB
      # - DB_PDB=orclpdb1
  scrapper-api:
    container_name: scrapper-api
    build: api/
    depends_on:
      - "oracledb"
    volumes:
      - .:/app
    ports:
      - 8008:8000
    env_file:
      - .env